[pytest]
markers =
    ui: UI тесты
    api: API тесты
    smoke: Дымовые тесты

testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    --strict-markers
    -v
    --tb=short
    --alluredir=allure-results

filterwarnings =
    ignore::DeprecationWarning